# white-board-full-stack2

./: README.md
backend-springboot-sql/: RUN.md  mvnw  mvnw.cmd  pom.xml
backend-springboot-sql/src/main/java/com/whiteboard/config/: CorsConfig.java  SecurityConfig.java  SocketIOConfig.java
backend-springboot-sql/src/main/java/com/whiteboard/controller/: CanvasController.java  UserController.java
backend-springboot-sql/src/main/java/com/whiteboard/dto/: CanvasDTO.java
backend-springboot-sql/src/main/java/com/whiteboard/filter/: JwtFilter.java
backend-springboot-sql/src/main/java/com/whiteboard/model/: Canvas.java  CanvasShare.java  User.java
backend-springboot-sql/src/main/java/com/whiteboard/repository/: CanvasRepository.java  CanvasShareRepository.java  UserRepository.java
backend-springboot-sql/src/main/java/com/whiteboard/service/: CanvasService.java  SocketIOService.java  UserService.java
backend-springboot-sql/src/main/java/com/whiteboard/util/: JwtUtil.java
backend-springboot-sql/src/main/resources/: application.properties
whiteboard-tutorial/src/components/Board/: index.js
whiteboard-tutorial/src/components/Login/: index.js
whiteboard-tutorial/src/components/Register/: index.js
whiteboard-tutorial/src/components/Sidebar/: index.js
whiteboard-tutorial/src/utils/: socket.js
